import ShowBlock, { ShowBlockEmpty } from '../../components/blocks/ShowBlock/ShowBlock';
import AsideContainer from '../../components/blocks/AsideContainer/AsideContainer';
import Typography from '@mui/joy/Typography';
import { Link } from '@mui/joy';

function Block({ title, image, children }) {
    return (
        <ShowBlock title={title} image={image} showMore="" myNone="yes" hover={false}>
            <Typography sx={{ lineHeight: '180%' }}>{children}</Typography>
        </ShowBlock>
    )
}

function BlockEmpty({ title, children }) {
    return (
        <ShowBlockEmpty hover={false}>
            <Typography level="h2" sx={{ mb: '1rem !important' }}>{title}</Typography>
            <Typography sx={{ lineHeight: '180%' }}>{children}</Typography>
        </ShowBlockEmpty>
    )
}

function PageAbout() {
    return (
        <AsideContainer title="Обо мне" desc="Страница в которой я рассказываю о технологиях, с которыми успел познакомиться">
            <Block title="Обо мне" image="aboutme.png">
                Привет! Меня зовут Даниил Дыбка. Я веб-разработчик, который пришел в эту сферу через игровую индустрию. Мне всегда было интересно не просто пользоваться технологиями, а создавать что-то живое, что работает, двигается и взаимодействует с людьми. Сейчас я разрабатываю собственные веб-проекты и выступаю с ними на конференциях, делясь опытом и идеями.
            </Block>

            <BlockEmpty title="Начало разработки">
                Мой путь начался с разработки мобильных игр на Unity. Именно там я впервые столкнулся с программированием. Моя первая игра —
                {' '}
                <Link href="https://creagoo.ru/games/babkaonthehunt">
                    Babka On The Hunt
                </Link>. Около 4 лет я занимался разработкой игр, выступал на конференциях и публиковал их в магазинах приложений. Параллельно я начал изучать веб-разработку и создавать свои первые сайты.
            </BlockEmpty>

            <BlockEmpty title="Первый сайт">
                Свой первый сайт я создал в 2019 году, для той самой Babka On The Hunt. Он был простым: страница с навигацией, ссылками на скачивание игры и новости об обновлениях. Позже я стал изучать Bootstrap, чтобы улучшить дизайн и структуру страниц. Этот опыт стал основой для разработки будущих проектов.
            </BlockEmpty>

            <Block title="Сборщик пакетов Gulp" image="tech/gulp.svg">
                Когда я начал делать небольшие сайты, столкнулся с проблемой организации кода и повторяемости шаблонов. Тогда я познакомился с Gulp — сборщиком пакетов, который позволил мне автоматизировать рутинные задачи: минификацию, компиляцию, модульность. Это стало первым шагом к пониманию того, как важно выстраивать структуру проекта и настраивать процесс сборки.
            </Block>

            <BlockEmpty title="Генератор статики 11ty">
                В поисках более удобных инструментов я попробовал 11ty — генератор статических сайтов. Он позволил соединить простоту шаблонов с гибкостью Gulp. Для закрепления опыта я разработал пет-проект открытого банка заданий «Around», который стал моей площадкой для экспериментов и обучения современным подходам к верстке и шаблонизации. К сожалению, проект не получил поддержки, и его разработка была прекращена.
            </BlockEmpty>

            <Block title="Фреймворк Laravel и Bootstrap" image="tech/laravel.svg">
                В 2019 году я начал разработку социальной сети «Аквариум». В 2023 году я столкнулся с проблемой архитектуры системы, для масштабирования требовалось использовать фреймворк, который позволит управлять отдельными модулями системы.<br /><br />

                Решением стал фреймворк Laravel — мощный PHP-фреймворк, который позволяет систематизировать код, добавить безопасность и гибкость проекта. Вместе с ним я активно использовал Bootstrap, чтобы ускорить работу над интерфейсом и сделать сайт более адаптивным. Этот этап стал важным шагом в понимании архитектуры и организации сложных веб-проектов.
            </Block>

            <Block title="Фреймворк React" image="tech/react.svg">
                После этого я сосредоточился на фронтенде. Хотелось большей динамики, интерактивности и свободы. Так я пришел к React — фреймворку, который перевернул мое представление о разработке интерфейсов. Я начал создавать собственные проекты, экспериментировать с компонентами и анимациями. Один из таких проектов — мой личный лендинг, где я воплотил всё, чему научился на практике.
            </Block>

            <Block title="Node.js и Express" image="tech/nodejs.svg">
                Чтобы понимать веб-разработку целиком, я погрузился и в бэкенд-часть. Node.js и Express стали моими инструментами для построения серверной логики, API и взаимодействия с базами данных. В связке с Docker я научился разворачивать окружения и собирать проекты, готовые к продакшену. Сейчас я продолжаю развиваться в этом направлении, объединяя фронтенд и бэкенд в цельные решения.
            </Block>
        </AsideContainer>
    )
}

export default PageAbout;
